{
  "expo": {
    "name": "Codaloud",
    "slug": "codaloud",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/codaloud-icon.png",
    "scheme": "codaloud",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/codaloud-icon.png",
      "bundleIdentifier": "com.codaloud.development",
      "usesAppleSignIn": true,
      "bitcode": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E0E7DC",
        "foregroundImage": "./assets/logo.png",
        "monochromeImage": "./assets/logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.codaloud.development",
      "permissions": [
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WAKE_LOCK",
        "android.permission.BLUETOOTH"
      ]
    },
    "platforms": [
      "ios",
      "android"
    ],
    "web": {
      "output": "server"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "@livekit/react-native-expo-plugin",
        {
          "android": {
            "audioType": "communication",
            "enableScreenShareService": false
          }
        }
      ],
      [
        "@config-plugins/react-native-webrtc",
        {
          "microphonePermission": "Allow Codaloud to hear you during voice conversations."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#E0E7DC",
          "image": "./assets/logo.png",
          "imageWidth": 240,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "enableSceneSupport": true
          }
        }
      ],
      "expo-sqlite",
      "./scripts/with-local-workspace.cjs"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d53f7d0f-8c31-4cd7-a98d-11ff60bd529f"
      }
    },
    "owner": "danieldkdao"
  }
}
